# fitexampleapp

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/dmitriisalenko/fitexampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitriisalenko/fitexampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dmitriisalenko/fitexampleapp/: ExampleUnitTest.java
