apply plugin: 'com.android.application'

android {
    signingConfigs {
        dmitriisalenko {
            keyAlias 'dmitriisalenko-key'
            keyPassword 'qwerty123'
            storeFile file('/Users/dmitriisalenko/dmitriisalenko.keystore')
            storePassword 'qwerty123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dmitriisalenko.fitexampleapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dmitriisalenko
        }
        debug {
            signingConfig signingConfigs.dmitriisalenko
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-fitness:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
